<doctype Html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <style>
             <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">  
    
               
             
                   
     
         
               body{background-color:
#85d5a7;
width:100%;
height:100%;}
               
              .header{ 
                       text-align:center;
                         background-image: linear-gradient(to bottom,#15ff77ec,#226c4d);
                        padding-bottom:100px;
                        display: block;
                        margin:0;
                         color:white;
                        
                         }
                         .header h1{font-family: 'Bebas Neue';}
              .conteudo h2{background-image: linear-gradient(to right,#55ff825c,#55ff8210);}

               
               
                  .conteudo{ 
                           padding: 20px; 
                         font-family: Arial,sans-serif;
                            background-color:whitesmoke;
                             margin: auto;
                             display: block;
                            height:1800;
                            width:850;
                            text-align: justify;}
                            
                  .conteudo p{text-indent: 30px;}
                  
                      .robo1{display: block;
                      Margin:auto;}
                      
                      .img2{display: block;
                           margin: auto;}
                           
                      .img3{display:block;
                      margin:auto;}
                      
                      .video{display: block;
                      margin:auto;
                             height: 450px;
                             width: 850px;
                             border: solid 20px #1B5936;
                             padding: 10px;
                             background-color: #1B5936;}
                             
                             
                             .final{
                             background-color: white;
                             display: block;
                             margin: auto;
                             height: 850px;
                             width: 950;
                             border: solid 20px
                              white;
                              border-radius: 0 0 15px 15px;
                             text-indent:;}
                             
                             
                             
             .lista{background-color: #C5EAD6;
                   border: solid 10px #C5EAD6; 
                   text-indent: 30px;
                   height: 600px;
                   padding-bottom: 20px;
                   border-radius:0 0 15px 15px ;
                   }           
                             
                       .cabeca{ background-color: #28AA62  ;
                       border: solid 2px #28AA62;
                       border-radius:15px 15px 0 0;
                       color: white;
                       
                       
                       }        
                       
                       ul{list-style-type:none;
                       
                       }
                             
                    
                      footer{display: block;
                      padding-top: 10px;
                      margin: 0;
                      text-align:center;
                      background-color: green;
                      color: white;
                      }
           </style> 
        </head>
        
        <body>
            <header class="header">
                <h1>
                    CURIOSIDADES DA TECNOLOGIA 
                </h1>
                
                <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            </header>
            
            <main class="conteudo">
                
                <h1>
                   HISTORIA DO MASCOTE DO ANDROID 
                </h1>
                
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                </p>
                
                <h2>
                    A PRIMEIRA VERSÃO 
                </h2>
                
                <p>Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.</p>
                
                <p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.</p>
                
                
                <picture>
    <!-- Imagem para telas maiores (como desktops) -->
    <source srcset="fotos/emulador.jpg" media="(min-width: 768px)">
    <!-- Imagem para telas menores (como celulares) -->
    <source srcset="fotos/mobile.jpg" media="(max-width: 767px)">
    <!-- Imagem padrão (caso as media queries não sejam aplicadas) -->
    <img class="robo1"src="fotos/emulador.jpg" alt="Robôs coloridos">
    
    <h2>SURGE UM NOVO MASCOTE</h2>
                <p>Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.</p>
    
</picture>

<picture >
<source srcset="fotos/emu.jpg" media="(min-width: 768px)">
    <!-- Imagem para telas menores (como celulares) -->
    <source srcset="fotos/Moba.jpg" media="(max-width: 767px)">
    <!-- Imagem padrão (caso as media queries não sejam aplicadas) -->
    <img class="img2" src="fotos/emu.jpg" alt="Robôs coloridos">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
</picture>

<img class="img3"src="fotos/an.jpg" alt="Android">
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.</p>
    
          


            
            </main>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=KjmtDs11kFqgcYGz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             
             <main class="final">
                 
                 <header class="cabeca">
                     <h3>Quer aprender mais?</h3>
                 </header>
                 
                <section class="Lista">
                 <p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam.</p>
                 <ul>
                     
                     <li>&#x2714 1.5 - cupcake</li>
                     <li>&#x2714 1.6 - Donut</li>
                     <li>&#x2714 3.0 - Eclair</li>
                     <li>&#x2714 2.2 - Froyo</li>
                     <li>&#x2714 2.3 - Gingerbread</li>
                     <li>&#x2714 3.0 - Honeycomb</li>
                     <li>&#x2714 4.0 - Ice Cream Sandwich</li>
                     
                 </ul>
                 
                 <ul>
                     <li>&#x2714 4.1 - Jelly Bean</li>
                     <li>&#x2714 4.4 -KitKat</li>
                     <li>&#x2714 5.0 - Lolipop</li>
                     <li>&#x2714 6.0 - Marshmallow</li>
                     <li>&#x2714 7.0 - Nougat</li>
                     <li>&#x2714 8.0 - Orea</li>
                     <li>&#x2714 9.0 - Pie</li>
                 </ul>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed</p>
                 
                 
                 
               </section>
              <p>Então é isso! Esse é o desafio que eu consegui fazer, dei o meu máximo nisso, e posso dizer que ficou 85% igual ao original. Obrigado Gustavo guanaberas, você é um ser Absoluto.</p> 
               
               
               
             </main>
             
             <footer>Site criado por Iarlen Santos para o Gustavo Guanabara</footer>
         
        </body>
    </html>
