<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        
        Table{
           width: 400px;
           height: 400px;
            border-collapse: collapse;
        }
        
        
        
        
        
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        
        
        .numero{
            background-color: skyblue;
            text-align: right;
        }
        
        
   
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    
    <table>
        <tr>
            
            <td >A1</td>
            <td>B1</td>
            <td>C1</td>
            
        </tr>
        <tr>
           
           <td >A2</td>
           <td>B2</td>
           <td>C2</td> 
            
            
        </tr>
        <tr>
            <td >A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
        
    </table>
    
    
   
</body>
</html>
