<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Tabelas responsivas</title>
    <style>
        
        
        
        
        #tabela{
            overflow: auto;
        }
        
        table{
            border-collapse: collapse;
            
        }
        
        caption{
            font-size: 1.5em;
            padding: 20px;
            font-weight: bolder;
        }
        
        tbody tr:nth-child(even){
            background-color: lightgray;
            
        }
        
        td, th{
            border: 2px solid black;
            padding: 15px;
            text-align: center;
            
        }
        
        
        
        
    </style>
</head>
<body>
    
    
    
    <div id="tabela">
        <table>
        <caption>
            Tabela Responsiva
        </caption>
        <thead>
           <tr>
               
             <th style="width:150px;">Produto</th>
      <th>Jan</th>
      <th>Fev</th>
      <th>Mar</th>
      <th>Abr</th>
      <th>Mai</th>
      <th>Jun</th>
      <th>Jul</th>
      <th>Ago</th>
      <th>Set</th>
      <th>Out</th>
      <th>Nov</th>
      <th>Dez</th>
               
               
               
               
           </tr> 
            
        </thead>
        
        <tbody>
            <tr>
           <td>TV 40"</td>
      <td>01</td>
      <td>04</td>
      <td>07</td>
      <td>12</td>
      <td>12</td>
      <td>10</td>
      <td>05</td>
      <td>02</td>
      <td>01</td>
      <td>01</td>
      <td>04</td>
      <td>16</td>
         </tr>
         <tr>
             <td>Home Theater</td>
      <td>01</td>
      <td>04</td>
      <td>07</td>
      <td>12</td>
      <td>12</td>
      <td>10</td>
      <td>05</td>
      <td>02</td>
      <td>01</td>
      <td>01</td>
      <td>04</td>
      <td>16</td>
         </tr>
         
         <tr>
      <td>Samsung Galaxy S20</td>
      <td>01</td>
      <td>04</td>
      <td>07</td>
      <td>12</td>
      <td>12</td>
      <td>10</td>
      <td>05</td>
      <td>02</td>
      <td>01</td>
      <td>01</td>
      <td>04</td>
      <td>16</td>
    </tr>
    
     <tr>
      <td>iPad Mini</td>
      <td>01</td>
      <td>04</td>
      <td>07</td>
      <td>12</td>
      <td>12</td>
      <td>10</td>
      <td>05</td>
      <td>02</td>
      <td>01</td>
      <td>01</td>
      <td>04</td>
      <td>16</td>
    </tr>
    <tr>
      <td>PlayStation 4</td>
      <td>01</td>
      <td>04</td>
      <td>07</td>
      <td>12</td>
      <td>12</td>
      <td>10</td>
      <td>05</td>
      <td>02</td>
      <td>01</td>
      <td>01</td>
      <td>04</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Lava louças</td>
      <td>01</td>
      <td>04</td>
      <td>07</td>
      <td>12</td>
      <td>12</td>
      <td>10</td>
      <td>05</td>
      <td>02</td>
      <td>01</td>
      <td>01</td>
      <td>04</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Amazon Echo</td>
      <td>01</td>
      <td>04</td>
      <td>07</td>
      <td>12</td>
      <td>12</td>
      <td>10</td>
      <td>05</td>
      <td>02</td>
      <td>01</td>
      <td>01</td>
      <td>04</td>
      <td>16</td>
    </tr>
         
        </tbody>
        
        
        
    </table>
    </div>
</body>
</html>