<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <style>
        :root{
            
            --imagem-Div: (url:'imagens/pattern003.png');
            
        }
        .quadrado{
            border: 3px solid black;
            display: inline-block;
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }
        
        #q1{
            background-color: skyblue;
        }
        
        #q2{
            background-image: linear-gradient(to bottom, white, black);
        }
        
        #q3{
        
           background-image:url("Imagens/001.png");
            
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
        
        
    </div>
    
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>