<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Desafio das Tabelas 2</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
             border-collapse: collapse;
             width: 600px;
             text-align: center;
        }
        
        .colagem{
            text-align: left;
            background-color: gray;
            color: white;
        }
        
        thead{
            
            background-color: gray;
            color: white;
            height: 100px;
        }
        
  
        
        td,th,thead{
            border: 2px solid black;
            padding: 5px;
            text-align:center;
            
        }
        
        .dado0{
            background-color: gray;
            color: white;
        }
        
        td.disciplina{
            text-align: left;
        }
        
        
    </style>
</head>
<body>
    <table>
        
        <thead>
            
            <tr>
                <th rowspan="2"scope="col">Área</th>
                <th rowspan="2"scope="col">Disciplinas</th>
                <th colspan="2"scope="colgroup">Notas 
                
                <th rowspan="2"scope="col">Média</th>
                
                
            </tr>
            
             <tr>
                 <td>Notas 1</td>
                 <td>Notas 2</td>
                 
             </tr>
            </th>
        </thead>
        
        <tbody>
           
            
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <th colspan="4" scope="row"class="colagem">Média de Exatas</th>
                <td class="dado0">0.0</td>
            </tr>
            
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td class="disciplina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <th colspan="4" scope="row" class="colagem">Média De Humanas</th>
                <td class="dado0">0.0</td>
            </tr>
            
        </tbody>
        
        
        
    </table>
</body>
</html>
